<?xml version="1.0" encoding="UTF-8"?>

<ehcache:config
        xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
        xmlns:ehcache='http://www.ehcache.org/v3'
        xsi:schemaLocation="http://www.ehcache.org/v3 http://www.ehcache.org/schema/ehcache-core-3.1.xsd">

    <ehcache:cache alias="weather-cache">
        <ehcache:key-type>org.yss.weather.service.impl.storage.WeatherCacheKey</ehcache:key-type>
        <ehcache:value-type>java.util.ArrayList</ehcache:value-type>
        <ehcache:resources>
            <ehcache:heap unit="entries">500</ehcache:heap>
            <ehcache:offheap unit="MB">1</ehcache:offheap>
        </ehcache:resources>
    </ehcache:cache>
</ehcache:config>